C:\Users\4burn\Documents\Visual Studio 2022\Projects\Lab_4\Lab_4\bin\Debug\net6.0-windows\Lab_4.exe
C:\Users\4burn\Documents\Visual Studio 2022\Projects\Lab_4\Lab_4\bin\Debug\net6.0-windows\Lab_4.deps.json
C:\Users\4burn\Documents\Visual Studio 2022\Projects\Lab_4\Lab_4\bin\Debug\net6.0-windows\Lab_4.runtimeconfig.json
C:\Users\4burn\Documents\Visual Studio 2022\Projects\Lab_4\Lab_4\bin\Debug\net6.0-windows\Lab_4.dll
C:\Users\4burn\Documents\Visual Studio 2022\Projects\Lab_4\Lab_4\bin\Debug\net6.0-windows\Lab_4.pdb
C:\Users\4burn\Documents\Visual Studio 2022\Projects\Lab_4\Lab_4\obj\Debug\net6.0-windows\Lab_4.csproj.AssemblyReference.cache
C:\Users\4burn\Documents\Visual Studio 2022\Projects\Lab_4\Lab_4\obj\Debug\net6.0-windows\Lab_4.csproj.GenerateResource.cache
C:\Users\4burn\Documents\Visual Studio 2022\Projects\Lab_4\Lab_4\obj\Debug\net6.0-windows\Lab_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4burn\Documents\Visual Studio 2022\Projects\Lab_4\Lab_4\obj\Debug\net6.0-windows\Lab_4.AssemblyInfoInputs.cache
C:\Users\4burn\Documents\Visual Studio 2022\Projects\Lab_4\Lab_4\obj\Debug\net6.0-windows\Lab_4.AssemblyInfo.cs
C:\Users\4burn\Documents\Visual Studio 2022\Projects\Lab_4\Lab_4\obj\Debug\net6.0-windows\Lab_4.csproj.CoreCompileInputs.cache
C:\Users\4burn\Documents\Visual Studio 2022\Projects\Lab_4\Lab_4\obj\Debug\net6.0-windows\Lab_4.dll
C:\Users\4burn\Documents\Visual Studio 2022\Projects\Lab_4\Lab_4\obj\Debug\net6.0-windows\refint\Lab_4.dll
C:\Users\4burn\Documents\Visual Studio 2022\Projects\Lab_4\Lab_4\obj\Debug\net6.0-windows\Lab_4.pdb
C:\Users\4burn\Documents\Visual Studio 2022\Projects\Lab_4\Lab_4\obj\Debug\net6.0-windows\Lab_4.genruntimeconfig.cache
C:\Users\4burn\Documents\Visual Studio 2022\Projects\Lab_4\Lab_4\obj\Debug\net6.0-windows\ref\Lab_4.dll
C:\Users\4burn\Documents\Visual Studio 2022\Projects\Lab_4\Lab_4\obj\Debug\net6.0-windows\Lab_4.frmCalculator.resources
